# EasyRentEI1027Project

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp  web.xml
WebContent/WEB-INF/: spring-servlet.xml
WebContent/WEB-INF/jsp/: login.jsp  prova.jsp
WebContent/WEB-INF/jsp/classificacio/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/nadador/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/property/: add.jsp  list.jsp  listOwnProperties.jsp  update.jsp
WebContent/WEB-INF/jsp/property/availabilityPeriod/: listOwn.jsp
WebContent/WEB-INF/jsp/prova/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/user/: add.jsp  list.jsp
WebContent/WEB-INF/tags/: input.tag  navigation.tag  skeleton.tag
WebContent/css/: easyrent.css
production/production/EasyRentEI1027Project/: jdbc.properties  jdbc.properties.schema
production/production/EasyRentEI1027Project/dbScripts/: createDB  deleteTestData  insertTestData
production/production/EasyRentEI1027Project/models/model_views/: .gitkeep
production/production/EasyRentEI1027Project/view/: index.html
resources/dbScripts/: availability_of_properties.sql  bookingProposalInvoiceTable.sql  bookingProposalTable.sql  booking_proposal.sql  booking_proposals.sql  createDB  deleteDB  deleteTestData  insertTestData  invoice.sql  invoiceTable.sql  invoices.sql  photos.sql  properties.sql  properties_photos.sql  properties_services.sql  propertyAvailabilityTable.sql  propertyPhotosTable.sql  propertyServicesTable.sql  propertyTable.sql  services.sql  userPropertiesTable.sql  userTable.sql  users.sql
src/: jdbc.properties.schema
src/adapters/: .gitkeep
src/connectors/: .gitkeep  ConnectionManager.java
src/data/dataObjects/: ACUser.java  AvailableLocations.java  BookingProposal.java  InterfaceUser.java  Invoice.java  Owner.java  Property.java  Tenant.java
src/es/uji/daal/easyrent/connectors/: ConnectionManager.java
src/es/uji/daal/easyrent/controllers/: LoginController.java  (+3 more)
src/main/resources/: application.properties  application.properties.schema  locale_en.properties
src/main/resources/mail/: activation.vm
src/main/resources/pdf/: en_template.xlsx
src/main/webapp/WEB-INF/: easy-rent.tld
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: administration-options.tag  format-date.tag  input.tag  li-hb.tag  navigation.tag  paginabasica.tag  paginator.tag  property-add-breadcrumb.tag  property-book-breadcrumb.tag  user-options.tag
src/main/webapp/css/: easyrent.css
src/models/common/: Model.java  Store.java  StoreFactory.java
src/models/daos/: AvailabilitiyPeriodDAO.java  BookingProposalDAO.java  DAO.java  DAOFactory.java  InvoiceDAO.java  PhotoDAO.java  PropertyDAO.java  PropertyServicesDAO.java  ServiceDAO.java  UserDAO.java
src/models/transfer_objects/: ACUser.java  AbstractUser.java  AvailabilityPeriod.java  AvailableLocations.java  BPStatus.java  BookingProposal.java  InterfaceUser.java  Invoice.java  Model.java  Owner.java  Photo.java  Property.java  PropertyOLD.java  PropertyServices.java  PropertyType.java  ProposalStatus.java  RoleNotFoundException.java  Service.java  StatusNotFoundException.java  Tenant.java  TypeNotFoundException.java  User.java  UserRole.java  UserRoles.java
tests/dataTests/doTests/: propertyTest.java
tests/integration/: UserDAOTest.java
tests/unit/: ConnectionManagerTest.java
(+179 files in other folders)
