spring.datasource.url=jdbc:postgresql://db-aules.uji.es:5432/ei102715daal
spring.datasource.username=ei102715daal
spring.datasource.password=ei102715daal
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp