# DB connector settings
spring.datasource.url=jdbc:postgresql://db-aules.uji.es:5432/ei102715daal
spring.datasource.username=XXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXX
spring.jpa.hibernate.ddl-auto=create-drop

# View engine settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Multipart uploading configuration
multipart.enabled=true
multipart.max-file-size=5MB
multipart.max-request-size=50MB

# Hibernate search indexes
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/var/lucene/indexes