# DB connector settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=springtest
spring.datasource.password=q1w2e3r4t5y6
spring.jpa.hibernate.ddl-auto=update

# View engine settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Multipart uploading configuration
multipart.enabled=true
multipart.max-file-size=5MB
multipart.max-request-size=50MB

# Hibernate search indexes
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/var/lucene/indexes