# DB connector settings
spring.datasource.url=jdbc:postgresql://db-aules.uji.es:5432/spring_test
spring.datasource.username=springtest
spring.datasource.password=q1w2e3r4t5y6
spring.jpa.hibernate.ddl-auto=create-drop

# View engine settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp