# DB connector settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=springtest
spring.datasource.password=q1w2e3r4t5y6
spring.jpa.hibernate.ddl-auto=create-drop

# View engine settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Multipart uploading configuration
multipart.enabled=true
multipart.max-file-size=1MB
multipart.max-request-size=1MB